<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/userName"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/todo_mode"
        android:layout_below="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="35dip" >

            <Button
                android:id="@+id/todolist"
                android:layout_width="70dip"
                android:layout_height="35dip"
                android:layout_weight="2"
                android:background="#888888"
                android:onClick="todoMenuClick"
                android:text="To do" />

            <Button
                android:id="@+id/donelist"
                android:layout_width="70dip"
                android:layout_height="35dip"
                android:layout_weight="2"
                android:background="#888888"
                android:onClick="todoMenuClick"
                android:text="Done" />

            <Button
                android:id="@+id/add"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_weight="0.1"
                android:background="#888888"
                android:onClick="todoMenuClick"
                android:text="+" />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/todolist_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_mode"
        android:layout_margin="5dp"
        android:drawSelectorOnTop="true" >
    </ListView>

    <ListView
        android:id="@+id/todolist_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_mode"
        android:layout_margin="5dp"
        android:drawSelectorOnTop="true" >
    </ListView>

    <Button
        android:id="@+id/todo_fami"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/todo_mode"
        android:layout_alignRight="@id/userName"
        android:layout_alignParentRight="true"
        android:text="Fami"
        android:onClick="todoMenuClick" />

</RelativeLayout>